*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/*common style */
.btn{
    background-color:#FF900E;
    font-size: 18px;
    color: #FFFFFF;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
}

header{
    padding: 30px 80px;
    background-color: rgba(255, 144, 14, 0.10);
}

nav{
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.company-name{
    font-size: 35px;
    font-weight: bold;
}

.menu{
    display: flex;
}

.menu li{
    padding: 0px 20px;
    list-style: none;
}

.banner-content{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

banner{
    padding: 50px 80px;
}

.banner-title{
    font-size: 40px;
}

.banner-info{
    color: #727272;
    padding: 30px 0px;
}

.banner-image{
    width: 100%;
}
.banner-image img{
    padding-top: 50px;
    width: 100%;
}
/* Our Features Styles */
.our-features{
    padding: 30px 80px;
    display: flex;
    gap: 50px;
    align-items: center;
}

/* our features */
.our_features{
    padding: 30px 80px;
    display: flex;
    gap: 50px;
    align-items: center;
}

.features-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    width: 50%;
}

.features-images img{
    width: 100%;
}

.features-content{
    width: 50%;
}

.features-title{
    font-size: 40px;
}

.features-info{
    color: gray;
    padding: 20px 0px;
}



/*experience-features*/
.experience-features{
    padding: 50px 80px;
    display: flex;
    gap: 80px;
    align-items: center; 
}
.experience-left{
    width: 50%;
}
.experience-right{
    position: relative;
    width: 50%;
}
.experience-right img{
    width: 100%;
}
.ten-years{
    bottom: -40px;
    left: -40px;
    color: white;
    position: absolute;
    background-color:  #FF900E;
    padding: 30px 50px;
    border-radius: 8px;
}
.box{
    padding: 20px;
    box-shadow: 5px 5px 5px 5px #eceaea;
    border-radius: 7px;
    margin: 30px 0px;
}
.box-info{
    color: #727272;
    padding-top: 10px;
}
.experience-title{
    font-size: 40px;
    border-left: 4px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 20px;
}

/* awards section  */
.awards-section{
    padding: 50px 80px;
}
.awards-me{
   display: flex;
   margin-top: 20px;
   padding: 50px 80px;
   justify-content: space-between;
}
.awards-title{
    font-size: 40px;
    margin-bottom: 15px;
}
.card{
    border: 2px solid orange;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: 150px;
}
.card-title{
    padding: 10px 0px;
}

    /* sponspors part */
.sponspors-section{
    padding: 0px 100px;
    text-align: center;
}
.sponspors-title{
 font-size: 40px;
}
.sponsors-info{
    columns: #727272;
    margin-top: 12px;
    line-height: 30px;
}
.sponspors-logo{
    display: flex;
   align-items: center;
    justify-content: space-between;
    margin: 50px;
    gap:8px;
    color: #727272;   
}
.svg-icon{
    color: #727272;
}

.copyright{
    background: #eceaea;
    padding: 30px 30px;
    display: flex;
    gap: 30px;
    align-items: center;
}
.copyright-box{
    padding: 10px; 
    border-radius: 8px;
    margin: 20px 10px;
    font-size: 18px;
    text-align: center;
    color:#727272
}

